.content {
  color: black;
}
.container {
  display: flex;
  align-items:flex-end;
  margin: 0;
  padding: 0;
}
li {
  margin-right: 4px;
  list-style: none;
}
.img {
  margin-right: 5px;
  vertical-align: bottom;
}
.file {
  z-index: -10;
  opacity: 0;
}
.mask-color{
  background-color: #ccc;
}
.upload-box{
  position: relative;
  display: inline-block;
  font-size: 10px;
  line-height: 30px;
  text-align: center;
  vertical-align: bottom;
  background-color: #ccc;
  background-image: url('/images/add.png');
  background-size: contain;
  cursor: pointer;
}
